<html>
	<head> 
	<title> Premium Cars </title>
	<link rel="icon" type="imagem/png" href="img/baseline_directions_car_filled_white_24dp.png" />
	<meta charset= "UTF-8" >
	<meta name="viewport" content="width=device-width", initial-scale=1.0"> 
	<link rel ="stylesheet" type="text/css" href="css/bootstrap.css">
	<script src="js/bootstrap.js"></script>
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
			<style>
				*{
				margin: 0;
				padding:0;
				box-sizing:border-box;
				}
				.container{
					width:1100px;
					margin:0 auto;
					}
					header{
						height:120px;
						padding:15px;
						background:black;
						margin-bottom:0px; 
						border: 1px solid black;
						
}				
	.carlogo{
		float:right;
		
		height: 85px;
	}
		.clear{
			clear:both;
		}
				body{
					background:black;
				}
/* Slider */
		.container-fluid{
			padding: o;
		}
		#mainSlider {
			margin-bottom: 30px;
			
		}
		#mainSlider .carousel-caption{
					top:10%;
		}
		#mainSlider .carousel-caption h2{
					font-size:50px;
					margin-botton:30px;
					color: black;
		}
		.carousel-caption h2::after {
			content: "";
			border-top: 2px solid black;
			width:15%;
			position: absolute;
			top: 80px;
			left:42.5%;
		}
		
		#mainSlider .carousel-caption p{
					font-size:22px;
					font-weight: 300;
					margin-bottom:350px;
		}
		 .btn-outline-info{
			background: #65daf9;
			color: white;
			border-radius:30px;
			border: 3px solid #65daf9 ;
			
			
		}
		.btn-outline-info:hover{
			background: transparent;
			color:white;
			
		}
		/* sobre a empresa */
		
		#about-empresa {
			background: #f9f9f9;
			
		}
		
		.about-title{
			text-align: center	;
			color:white;
		}
		.main-title{
			text-align: center;
			margin:25px 0 40px 0;
			font-size: 40px;
			color:white;
			
		}
		
		
		.about-content{
			text-align: justify;
			color:#fff;
		}
		.col-md-6{
		margin-top: 50px;
		}
		.col-md-3{
			margin-top: 50px;
		}
		.btn-primary{
			background-color:black;
			border-color: black;
			padding:0;
		}
		.btn-primary:hover{
			background:transparent;
			border-color: transparent;	
			color:white;
			text-align: center;
		}
		.material-icons{
			font-size:50px;
		}
		
		.back-home .material-icons{
			font-size: 30px;
			text-align: center;
		}
		
	</style>
	</head>
		<body>
			<header>
			<div class="container">
			<button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample" aria-controls="offcanvasExample">
	  <i class="material-icons">menu</i> 
	  <div>Menu</div>
	</button>


	<div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
	  <div class="offcanvas-header">
	  
		<h5 class="offcanvas-title" id="offcanvasExampleLabel">Menu</h5>
		<button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
	  </div>
	  <div class="offcanvas-body">
		<div>
		  <h4>Modelos</h4>
		   <p><a href="SUVS.html" class="btn btn-menu">Suv's</a></p>
			 <p><a href="SUPERCARS.html" class="btn btn-menu">SuperCars</a></p>
			 <p><a href="camionetas.html" class="btn btn-menu">Camionetas</a></p>
			 <p><a href="eletricos.html" class="btn btn-menu">Elétricos</a></p>
		</div>
		<div>
			<h4> Parceiros</h4>
			<p><a href="#" class="btn btn-menu">Parceiros</a></p>
		</div>
		<div class="back-home">
		<a href="index.html" class="btn btn-back-home"> <i class="material-icons">home</i> Página Inicial</a>
		</div>
		
		
	  </div>
	  </div>
	  <div class="carlogo">
	  <img class="carlogo" src="img/carlogo.png" alt="Logo">
	  </div>
	</div>
			</HEADER>
			<main>
			<div class="container">
				<div id="mainSlider" class="carousel slide" data-bs-ride="carousel">
				<div class="carousel-indicators">
					<button type="button" data-bs-target="#mainSlider" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
					<button type="button" data-bs-target="#mainSlider" data-bs-slide-to="1" aria-label="Slide 2"></button>
					<button type="button" data-bs-target="#mainSlider" data-bs-slide-to="2" aria-label="Slide 3"></button>
					<button type="button" data-bs-target="#mainSlider" data-bs-slide-to="3" aria-label="Slide 4"></button>
				</div>
					<div class="carousel-inner">
						
						<div class=" carousel-item active">
							<img src="img/car4.jpg" class="d-block w-100" alt="slide1">
							<div class="carousel-caption d-none d-md-block">
							
								<h2>SUVS </h2>
								<p>  </p>
								<a href="SUVS.html" type="button" class="btn btn-outline-info">Ver Modelos</a>
							
							</div>
						</div>	
							<div class="carousel-item">	
							<img src="img/car.jpg" class="d-block w-100" alt="slide2">
							<div class="carousel-caption d-none d-md-block">
								<h2>SUPERCARS </h2>
								<p>  </p>
								<a href="SUPERCARS.html" type="button" class="btn btn-outline-info">Ver Modelos</a>
								
							</div>
						</div>
							<div class=" carousel-item ">
							<img src="img/car3.jpg" class="d-block w-100" alt="slide3">
							<div class="carousel-caption d-none d-md-block">
								<h2>CAMIONETAS </h2>
								<p>  </p>
								<a href=" " type="button" class="btn btn-outline-info">Ver Modelos</a>
								
							</div>
						</div>	
							<div class="carousel-item">	
							<img src="img/car5.jpg" class="d-block w-100" alt="slide4">
							<div class="carousel-caption d-none d-md-block">
								<h2>ELÉTRICOS </h2>
								<p>  </p>
								<a href="eletricos.html " type="button" class="btn btn-outline-info">Ver Modelos</a>
								
							</div>		
						</div>						
					</div>
					<button  class="carousel-control-prev" data-bs-target="#mainSlider" type="button" data-bs-slide="prev">
						<span class="carousel-control-prev-icon" aria-hidden="true"></span>
						<span class="visually-hidden">Previous</span>
					</button>
					<button class="carousel-control-next" type="button" data-bs-target="#mainSlider" data-bs-slide="next">
						<span class="carousel-control-next-icon" aria-hidden="true"></span>
						<span class="visually-hidden">Next</span>	
					</button>
				</div>
				</main>
				<about-empresa>
				<div class="container">
				<div id="about">
				<div class="row">
					<div class=" col-12 main-title">
					<div>
							<h3 class="main-title"> Sobre Nós</h3>
</div>							
					</div>
					<div class="col-md-6">
						<img class="img-fluid" src="img/car.jpg" alt="japao">
						
					</div>	
					<div class="col-md-6">
						<h3 class="about-title"> A MELHOR EMPRESA AUTOMOTIVA DA REGIÃO</H3>
						<P class="about-content"> Breaking columns to a new line in flexbox requires a small hack:
						add an element with width: 100% wherever you want to wrap your columns to a new line.</p>
						<p class="about-content">Normally this is accomplished with multiple .rows, but not every </p>
						<p class="about-content">implementation method can account for this. </P>
					</div>
					<div class="col-md-6">
						<h3 class="about-title"> A MELHOR EMPRESA AUTOMOTIVA DA REGIÃO</H3>
						<P class="about-content"> Breaking columns to a new line in flexbox requires a small hack:
						add an element with width: 100% wherever you want to wrap your columns to a new line.</p>
						<p class="about-content">Normally this is accomplished with multiple .rows, but not every </p>
						<p class="about-content">implementation method can account for this. </P>
						</div>
						<div class="col-md-6">
						<img class="img-fluid" src="img/carlogo.png" alt="japao">
						
					</div>
					<div class="col-md-6">
						<img class="img-fluid" src="img/car2.jpg" alt="japao">
						
					</div>
					<div class="col-md-3">
						<h3 class="about-title"> A MELHOR EMPRESA AUTOMOTIVA DA REGIÃO</H3>
						<P class="about-content"> Breaking columns to a new line in flexbox requires a small hack:
						add an element with width: 100% wherever you want to wrap your columns to a new line.</p>
						<p class="about-content">Normally this is accomplished with multiple .rows, but not every </p>
						<p class="about-content">implementation method can account for this. </P>
					</div><div class="col-md-3">
						<h3 class="about-title"> A MELHOR EMPRESA AUTOMOTIVA DA REGIÃO</H3>
						<P class="about-content"> Breaking columns to a new line in flexbox requires a small hack:
						add an element with width: 100% wherever you want to wrap your columns to a new line.</p>
						<p class="about-content">Normally this is accomplished with multiple .rows, but not every </p>
						<p class="about-content">implementation method can account for this. </P>
					</div>
					</div>	
</div>					
					<div class="row">
					<div class=" col-12">
							<h3 class="main-title">Parceiros</h3>				
					</div>
					<div class="clear"></div>
				</div id="about">
				</div class="container">
				
				
				</about-empresa>
			<footer>
				
			</footer>
		</body>
	</html>
		