<!DOCTYPE html>
<html>
	<head> 
	<title> SUV's </title>
	<link rel="icon" type="imagem/png" href="img/baseline_directions_car_filled_white_24dp.png" />
	<meta charset= "UTF-8" >
	<meta name="viewport" content="width=device-width", initial-scale=1.0"> 
	<link rel ="stylesheet" type="text/css" href="css/bootstrap.css">
	<script src="js/bootstrap.js"></script>
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
			<style>
				*{
				margin: 0;
				padding:0;
				box-sizing:border-box;
				}
				.container{
					width:1100px;
					margin:0 auto;
					}
					header{
						height:120px;
						padding:15px;
						background:black;
						margin-bottom:0px; 
						border: 1px solid black;
						
}		
		body{
			background-color:black;
		}
		.carlogo{
			float:right;
			
			height: 85px;
		}		
		.clear{
			clear:both;
		}
		.about-title{
			text-align: center	;
			color:#fff;
		}
		.btn-primary{
			background-color:black;
			border-color: black;
			padding:0;
		}
		.btn-primary:hover{
			background:transparent;
			border-color: transparent;	
			color:white;
			text-align: center;
		}
		.material-icons{
			font-size:50px;
		}
		.main-title h3{
			text-align: center;
			margin:25px 0 40px 0;
			font-size: 60px;
			color:white;
			
		}
		.main-title p{
			color:#fff;
		}
		.card-img-top{
			border-radius: 10px;
			margin-top: px;
		}
		.btn-informacoes{
			background-color: white;
			border:1px solid black;
			
			
		}
		.btn-informacoes:hover{
			background-color:#65daf9;
			border:1px solid #65daf9;
		}
		.card-text{
			margin:0px;
		}
		.card-text:nth-child(5){
			margin:20px 0px;
			font-size: 30px;
		}
		.card{
			margin: 25px ;
			border-radius: 10px 10px 0px 0px;

			
		}
		
		.back-home .material-icons{
			font-size: 30px;
			text-align: center;
		}
		
		
		</style>
	</head>
	<body>
		<header>
			<div class="container">
			<button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample" aria-controls="offcanvasExample" >

 <i class="material-icons">menu</i>
 <div>Menu</div>
</button>



<div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
  <div class="offcanvas-header">
    <h5 class="offcanvas-title" id="offcanvasExampleLabel">Menu</h5>
    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body">
    <div>
		  <h4>Modelos</h4>
		   <p><a href="SUVS.html" class="btn btn-menu">Suv's</a></p>
			 <p><a href="SUPERCARS.html" class="btn btn-menu">SuperCars</a></p>
			 <p><a href="camionetas.html" class="btn btn-menu">Camionetas</a></p>
			 <p><a href="eletricos.html" class="btn btn-menu">Elétricos</a></p>
		</div>
		<div>
			<h4> Parceiros</h4>
			<p><a href="#" class="btn btn-menu">Parceiros</a></p>
		</div>
		<div class="back-home" >
		<a href="index.html" class="btn btn-back-home"> <i class="material-icons">home</i> Página Inicial</a>
		</div>
  </div>
  </div>
   <div class="carlogo">
	  <img class="carlogo" src="img/carlogo.png" alt="Logo">
	  </div>
</div>
		</HEADER>
			<about-supercars>
				<div class="container">
				<div id="about">
				<div class="row">
				<div class="col-12" >
					<div class="main-title">						
						<h3> SUV's</h3>	
						<p> 02 carros em estoque</p>
					</div>
				</div>
				<div class="col-md-6">
				<div class="card" style="width: 18rem; float:right;">
			
  <img src="img/xc90.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">VOLVO XC90</h5>
    <p class="card-text">Ano:2020/2021</p>
    <p class="card-text">Motor: HÍBRIDO</p>
    <p class="card-text">Potência:476 HP</p>
	<p class="card-text">R$500.900</p>
    <a href="xc90.html" class="btn btn-informacoes">Mais informações</a>
  </div>
</div>
</div>
			<div class="col-md-6">	
			<div class="card" class="card2" style="width: 18rem;">
  <img src="img/car2.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Chevrolet Suburban</h5>
    <p class="card-text">Ano:2021</p>
    <p class="card-text">Motor: V8</p>
    <p class="card-text">Potência:425 HP</p>
	<p class="card-text">R$973.000</p>
    <a href="suburban.html" class="btn btn-informacoes">Mais informações</a>
  </div>
</div> 
</div>
</div>
			</about-supercars>	
	</body>
</html>