<!doctype>
<html>
	<head> 
	<title> VOLVO XC90 </title>
	<link rel="icon" type="imagem/png" href="img/outline_diamond_white_24dp.png" />
	<meta charset= "UTF-8" >
	<meta name="viewport" content="width=device-width", initial-scale=1.0"> 
	<link rel ="stylesheet" type="text/css" href="css/bootstrap.css">
	<script src="js/bootstrap.js"></script>
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
			<style>
				*{
				margin: 0;
				padding:0;
				box-sizing:border-box;
				}
				.container{
					width:1100px;
					margin:0 auto;
					}
					header{
						height:120px;
						padding:15px;
						background:black;
						margin-bottom:0px; 
						border: 1px solid black;
						
}		
body{
			background-color:black;
		}
		.carlogo{
			float:right;
			
			height: 85px;
		}		
		.clear{
			clear:both;
		}
		.about-title{
			text-align: center	;
			color:#fff;
		}
		.btn-primary{
			background-color:black;
			border-color: black;
			padding:0;
		}
		.btn-primary:hover{
			background:transparent;
			border-color: transparent;	
			color:white;
			text-align: center;
		}
		.material-icons{
			font-size:50px;
		}
		.main-title h3{
			text-align: center;
			margin:25px 0 40px 0;
			font-size: 60px;
			color:white;
			
		}
		
		.container-fluid{
			padding: o;
		}
		#mainSlider {
			margin-bottom: 30px;
			
		}
		#mainSlider .carousel-caption{
					top:10%;
		}
		#mainSlider .carousel-caption h2{
					font-size:50px;
					margin-botton:30px;
					color: black;
		}
		.carousel-caption h2::after {
			content: "";
			border-top: 2px solid black;
			width:15%;
			position: absolute;
			top: 80px;
			left:42.5%;
		}
		
		#mainSlider .carousel-caption p{
					font-size:22px;
					font-weight: 300;
					margin-bottom:350px;
		}
		 .btn-outline-info{
			background: #65daf9;
			color: white;
			border-radius:30px;
			border: 3px solid #65daf9 ;
			
			
		}
		.btn-outline-info:hover{
			background: transparent;
			color:white;
			
		}
		.back-home .material-icons{
			font-size: 30px;
			text-align: center;
		}
		.main-title{
			text-align: center;
			margin:25px 0 40px 0;
			font-size: 40px;
			color:white;
			
		}
		.col-md-3 h3{
			color:white;
			text-align: center;
			
		}
		.col-md-3 p{
			color:white;
		}
		
		.col-md-6 h3{
			color:white;
			text-align: center;
		}
		.col-md-6 p{
			color:white;
		}
		.col-md-6{
			margin-bottom:50px;
		}
		.col-12 h3{
			color: white;
			text-align: center;
		}
		.btn-proposta{
		margin-top: 10px;
			color:white;
			background-color: black;
			border: 1px solid white;
		}
		.btn-proposta:hover{
			background-color:white;
			color:black;
		}
		.btn-send{
			color:black;
			background-color: white;
			border: 1px solid black;
		}
		.btn-send:hover{
			background-color:black;
			color:white;
		}
		footer{
			height:60px;
			background:black;
		}
</style>
</head>
<body>
	<header>
			<div class="container">
			<button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample" aria-controls="offcanvasExample" >

			<i class="material-icons">menu</i>
			<div>Menu</div>
			</button>

		<div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
		  <div class="offcanvas-header">
			<h5 class="offcanvas-title" id="offcanvasExampleLabel">Menu</h5>
			<button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
		  </div>
		  <div class="offcanvas-body">
			  <div>
		  <h4>Modelos</h4>
		   <p><a href="SUVS.html" class="btn btn-menu">Suv's</a></p>
			 <p><a href="SUPERCARS.html" class="btn btn-menu">SuperCars</a></p>
			 <p><a href="camionetas.html" class="btn btn-menu">Camionetas</a></p>
			 <p><a href="eletricos.html" class="btn btn-menu">Elétricos</a></p>
		</div>
		<div>
			<h4> Parceiros</h4>
			<p><a href="#" class="btn btn-menu">Parceiros</a></p>
		</div>
		<div class="back-home">
		<a href="index.html" class="btn btn-back-home"> <i class="material-icons">home</i> Página Inicial</a>
		</div>
		  </div>
		  </div>
		   <div class="carlogo">
			  <img class="carlogo" src="img/carlogo.png" alt="Logo">
			  </div>
			</div>
		</HEADER>
			<about-supercars>
				<div class="container">
				<div id="about">
				<div class="row">
				<div class="col-12" >
					<div class="main-title">						
						<h3>VOLVO XC90</h3>	
						<main>
			<div class="container">
				<div id="mainSlider" class="carousel slide" data-bs-ride="carousel">
				<div class="carousel-indicators">
					<button type="button" data-bs-target="#mainSlider" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
					<button type="button" data-bs-target="#mainSlider" data-bs-slide-to="1" aria-label="Slide 2"></button>
					<button type="button" data-bs-target="#mainSlider" data-bs-slide-to="2" aria-label="Slide 3"></button>
					
				</div>
					<div class="carousel-inner">
						
						<div class=" carousel-item active">
							<img src="img/xc90.jpg" class="d-block w-100" alt="slide1">
							<div class="carousel-caption d-none d-md-block">
							
								
							
							</div>
						</div>	
							<div class="carousel-item">	
							<img src="img/xc90_1.jpg" class="d-block w-100" alt="slide2">
							<div class="carousel-caption d-none d-md-block">
								
								
							</div>
							
						</div>
							<div class=" carousel-item ">
							<img src="img/xc90_2.jpg" class="d-block w-100" alt="slide3">
							<div class="carousel-caption d-none d-md-block">
								
								
							</div>
						</div>	
											
					</div>
					<button  class="carousel-control-prev" data-bs-target="#mainSlider" type="button" data-bs-slide="prev">
						<span class="carousel-control-prev-icon" aria-hidden="true"></span>
						<span class="visually-hidden">Previous</span>
					</button>
					<button class="carousel-control-next" type="button" data-bs-target="#mainSlider" data-bs-slide="next">
						<span class="carousel-control-next-icon" aria-hidden="true"></span>
						<span class="visually-hidden">Next</span>	
					</button>
				</div>
				</main>
					</div>
				</div>
				<div class="row">
					<div class=" col-12">
							<h3 class="main-title">Especificações</h3>				
					</div>
					<div class=" col-md-3">
						<h3>Conforto</h3>
						<p>O Volvo XC90 conta com 7 lugares para acomodar toda sua familía e amigos. </p>
					</div>
					<div class=" col-md-3">
						<h3>Híbrido</h3>
						<p>A grande novidade do Volvo XC90, é que agora além de utilizar motor a combustão é a utilização de um motor elétrico, que juntos podem gerar até 476 HP.</p>
					</div>
					<div class=" col-md-3">
						<h3>Autonomia</h3>
						<p>Com um  motor elétrico, o Volvo XC90 consegue ter até 30 km de autonomia elétrica.</p>
					</div>
					<div class=" col-md-3">
						<h3>Tecnologia</h3>
						<p>De dia ou de noite, a tecnologia inteligente de segurança assistida pode ajudá-lo a detectar e a evitar outros veículos, pedestres, ciclistas e grandes animais.</p>
					</div>
					<div class=" col-12">
							<h3 class="main-title">Interior</h3>				
					</div>
						<div class="col-md-6">
							<img class="img-fluid" src="img/xc90_3.jpg" alt="interior xc90">
						</div>
						<div class="col-md-6">
							<img class="img-fluid" src="img/xc90_4.jpg" alt="interior xc90">
						</div>
							<div class=" col-12">
							<h3 class="main-title">Vamos negociar?</h3>				
					</div>
							<div class=" col-12">
							<h3> Volvo XC90 por apenas R$500.900 </h3>				
					</div>
					<div>
						<div class="d-grid gap-2 col-6 mx-auto">
					<button type="button" class="btn btn-proposta" data-bs-toggle="modal" data-bs-target="#exampleModal" data-bs-whatever="@mdo">Fazer uma Proposta</button>
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Fazer Proposta</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form>
          <div class="mb-3">
            <label for="recipient-name" class="col-form-label">Digite seu E-mail:</label>
            <input type="text" class="form-control" id="recipient-name">
          </div>
          <div class="mb-3">
            <label for="message-text" class="col-form-label">Escreva sua proposta</label>
            <textarea class="form-control" id="message-text"></textarea>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
        <button type="button" class="btn btn-send">Enviar Proposta:</button>
      </div>
    </div>
  </div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<footer>

</footer>
</body>
</html>